{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "consign": "0.1.6",
    "express": "4.17.1",
    "knex": "^0.21.5",
    "nodemon": "2.0.4",
    "pg": "^8.3.3"
  },
  "author": "",
  "license": "ISC"
}
